update=05/10/2015 16:10:44
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=C:/Users/Francesco/projects/KICAD_LIB
[eeschema/libraries]
LibName1=power
LibName2=analog_devices
LibName3=blackboxes
LibName4=cirrus
LibName5=connectors
LibName6=device
LibName7=diode
LibName8=dspic
LibName9=lineartech
LibName10=maxim
LibName11=microchip
LibName12=microchip_custom
LibName13=mosfet
LibName14=national
LibName15=ON_semiconductor
LibName16=raspberrypi
LibName17=rcl
LibName18=relays
LibName19=switches
LibName20=tbloc
LibName21=TI
LibName22=transistors
LibName23=ttlieee
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=SquareInchProject.net
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.8000999999999999
PadSizeV=1.80086
PcbTextSizeV=0.8128
PcbTextSizeH=0.8128
PcbTextThickness=0.3
ModuleTextSizeV=0.8128
ModuleTextSizeH=0.8128
ModuleTextSizeThickness=0.1778
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=img/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
