(kicad_pcb (version 4) (host pcbnew "(2015-10-02 BZR 6238, Git 845638f)-product")

  (general
    (links 53)
    (no_connects 0)
    (area 77.290714 69.54288 105.589286 97.028)
    (thickness 1.6)
    (drawings 12)
    (tracks 142)
    (zones 0)
    (modules 21)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6858)
    (via_drill 0.4)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (user_via 0.8128 0.4064)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 0.8128 0.8128)
    (mod_edge_width 0.15)
    (mod_text_size 0.8128 0.8128)
    (mod_text_width 0.1778)
    (pad_size 0.8001 1.80086)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x000f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 /REG_OUT)
  (net 4 /REG_IN)
  (net 5 "Net-(C4-Pad1)")
  (net 6 +5V)
  (net 7 /D-)
  (net 8 /D+)
  (net 9 "Net-(J1-Pad4)")
  (net 10 VDD)
  (net 11 /PGD)
  (net 12 /PGC)
  (net 13 "Net-(J4-Pad3)")
  (net 14 "Net-(J4-Pad4)")
  (net 15 "Net-(J4-Pad5)")
  (net 16 "Net-(J4-Pad6)")
  (net 17 "Net-(J4-Pad7)")
  (net 18 "Net-(J5-Pad7)")
  (net 19 "Net-(J3-Pad6)")
  (net 20 "Net-(D1-Pad2)")
  (net 21 "Net-(D2-Pad2)")
  (net 22 "Net-(D2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6858)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /D+)
    (add_net /D-)
    (add_net /PGC)
    (add_net /PGD)
    (add_net /REG_IN)
    (add_net /REG_OUT)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J5-Pad7)")
    (add_net VDD)
  )

  (module board:HOLE (layer F.Cu) (tedit 56125D9B) (tstamp 560FEA35)
    (at 81.153 73.533)
    (fp_text reference HOLE (at 3.5 -2) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value VAL** (at 4 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_SMD:R_0805_2 (layer F.Cu) (tedit 56125D61) (tstamp 560FDCA9)
    (at 96.774 73.9775 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56103AD5)
    (attr smd)
    (fp_text reference R4 (at -0.0635 -1.4605 180) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1778)))
    )
    (fp_text value 5k (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0805_2 (layer F.Cu) (tedit 56125CD9) (tstamp 560FDCA3)
    (at 99.2505 73.9775 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56103A4B)
    (attr smd)
    (fp_text reference R3 (at -0.0635 1.8415 180) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1778)))
    )
    (fp_text value 5k (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:USB_Mini-B (layer F.Cu) (tedit 56125346) (tstamp 560FD018)
    (at 88.9 74.93 270)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB USB_B USB_Mini connector")
    (path /560FB5C5)
    (attr smd)
    (fp_text reference J1 (at 1.27 4.699 360) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1778)))
    )
    (fp_text value USB (at 0 -7.0993 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.85 -5.7) (end 4.85 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 -5.7) (end 4.85 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 5.7) (end -4.85 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 5.7) (end -4.85 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.59918 -3.85064) (end -3.59918 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 3.85064) (end 4.59994 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.59994 3.85064) (end 4.59994 -3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.59994 -3.85064) (end -3.7 -3.85064) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.44932 -1.6002 270) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 2 smd rect (at 3.44932 -0.8001 270) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 7 /D-))
    (pad 3 smd rect (at 3.44932 0 270) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 8 /D+))
    (pad 4 smd rect (at 3.44932 0.8001 270) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 3.44932 1.6002 270) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 3.35026 -4.45008 270) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -1 -4.45008 270) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 3.35026 4.45008 270) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -1 4.45008 270) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 0.8509 -2.19964 270) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0.8509 2.19964 270) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
    (model walter/conn_pc/usb_B_mini_smd.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Symbols:Symbol_OSHW-Logo_CopperTop_Negative (layer B.Cu) (tedit 561001BF) (tstamp 560FE6E6)
    (at 99.187 75.057 180)
    (descr "Symbol, OSHW-Logo, Copper top, Negative,")
    (tags "Symbol, OSHW-Logo, Copper top, Negative,")
    (fp_text reference REF** (at 0.09906 4.38912 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OSHW-Logo (at 0.30988 -6.56082 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4 3) (end -4 -2.5) (layer B.Cu) (width 0.381))
    (fp_line (start 0 -0.59944) (end -0.59944 -2.19964) (layer B.Cu) (width 0.381))
    (fp_line (start 0.09906 -0.70104) (end 0.50038 -2.19964) (layer B.Cu) (width 0.381))
    (fp_line (start -0.39878 -0.29972) (end 0.39878 -0.29972) (layer B.Cu) (width 0.381))
    (fp_line (start 0.59944 0) (end -0.39878 0) (layer B.Cu) (width 0.381))
    (fp_line (start -0.39878 0.29972) (end 0.39878 0.29972) (layer B.Cu) (width 0.381))
    (fp_line (start -4.0005 -2.19964) (end -1.99898 -2.19964) (layer B.Cu) (width 0.381))
    (fp_line (start -2.30124 -1.89992) (end -3.8989 -1.89992) (layer B.Cu) (width 0.381))
    (fp_line (start -4.0005 -1.6002) (end -2.49936 -1.6002) (layer B.Cu) (width 0.381))
    (fp_line (start -2.4003 -1.30048) (end -4.0005 -1.30048) (layer B.Cu) (width 0.381))
    (fp_line (start -3.8989 -1.00076) (end -2.49936 -1.00076) (layer B.Cu) (width 0.381))
    (fp_line (start -2.79908 -0.70104) (end -3.8989 -0.70104) (layer B.Cu) (width 0.381))
    (fp_line (start -4.0005 -0.39878) (end -2.99974 -0.39878) (layer B.Cu) (width 0.381))
    (fp_line (start -2.99974 -0.09906) (end -4.0005 -0.09906) (layer B.Cu) (width 0.381))
    (fp_line (start -3.8989 0.20066) (end -2.99974 0.20066) (layer B.Cu) (width 0.381))
    (fp_line (start -2.90068 0.50038) (end -3.8989 0.50038) (layer B.Cu) (width 0.381))
    (fp_line (start -4.0005 0.8001) (end -2.49936 0.8001) (layer B.Cu) (width 0.381))
    (fp_line (start -2.4003 1.09982) (end -3.8989 1.09982) (layer B.Cu) (width 0.381))
    (fp_line (start -4.0005 1.19888) (end -2.60096 1.19888) (layer B.Cu) (width 0.381))
    (fp_line (start -2.49936 1.50114) (end -3.8989 1.50114) (layer B.Cu) (width 0.381))
    (fp_line (start -3.8989 1.80086) (end -2.49936 1.80086) (layer B.Cu) (width 0.381))
    (fp_line (start -1.99898 2.10058) (end -3.79984 2.10058) (layer B.Cu) (width 0.381))
    (fp_line (start -3.8989 2.4003) (end -0.89916 2.4003) (layer B.Cu) (width 0.381))
    (fp_line (start -0.70104 2.70002) (end -3.8989 2.70002) (layer B.Cu) (width 0.381))
    (fp_line (start 0.8001 2.70002) (end 3.8989 2.70002) (layer B.Cu) (width 0.381))
    (fp_line (start 4.0005 2.49936) (end 0.89916 2.49936) (layer B.Cu) (width 0.381))
    (fp_line (start 1.99898 2.19964) (end 3.8989 2.19964) (layer B.Cu) (width 0.381))
    (fp_line (start 4.0005 1.99898) (end 2.30124 1.99898) (layer B.Cu) (width 0.381))
    (fp_line (start 2.49936 1.69926) (end 3.8989 1.69926) (layer B.Cu) (width 0.381))
    (fp_line (start 3.8989 1.39954) (end 2.60096 1.39954) (layer B.Cu) (width 0.381))
    (fp_line (start 2.30124 1.09982) (end 4.0005 1.09982) (layer B.Cu) (width 0.381))
    (fp_line (start 4.0005 0.8001) (end 2.4003 0.8001) (layer B.Cu) (width 0.381))
    (fp_line (start 2.90068 0.50038) (end 4.0005 0.50038) (layer B.Cu) (width 0.381))
    (fp_line (start 4.0005 0.20066) (end 2.99974 0.20066) (layer B.Cu) (width 0.381))
    (fp_line (start 2.90068 -0.09906) (end 4.0005 -0.09906) (layer B.Cu) (width 0.381))
    (fp_line (start 4.0005 -0.39878) (end 2.90068 -0.39878) (layer B.Cu) (width 0.381))
    (fp_line (start 2.79908 -0.70104) (end 3.8989 -0.70104) (layer B.Cu) (width 0.381))
    (fp_line (start 4.0005 -1.00076) (end 2.30124 -1.00076) (layer B.Cu) (width 0.381))
    (fp_line (start 2.4003 -1.30048) (end 3.8989 -1.30048) (layer B.Cu) (width 0.381))
    (fp_line (start 2.4003 -1.6002) (end 3.79984 -1.6002) (layer B.Cu) (width 0.381))
    (fp_line (start 3.8989 -1.89992) (end 2.4003 -1.89992) (layer B.Cu) (width 0.381))
    (fp_line (start 2.10058 -2.19964) (end 3.79984 -2.19964) (layer B.Cu) (width 0.381))
    (fp_line (start 0 -1.6002) (end 0.20066 -2.30124) (layer B.Cu) (width 0.381))
    (fp_line (start 0 -1.50114) (end -0.20066 -2.30124) (layer B.Cu) (width 0.381))
    (fp_line (start -4.0005 -2.49936) (end 4.0005 -2.49936) (layer B.Cu) (width 0.381))
    (fp_line (start 0.02032 -0.68072) (end -0.01016 -0.97028) (layer B.Cu) (width 0.381))
    (fp_line (start -0.01016 -0.97028) (end 0.5588 -2.33934) (layer B.Cu) (width 0.381))
    (fp_line (start 0.5588 -2.33934) (end 1.00076 -2.18948) (layer B.Cu) (width 0.381))
    (fp_line (start 1.00076 -2.18948) (end 1.03886 -2.14122) (layer B.Cu) (width 0.381))
    (fp_line (start 1.03886 -2.14122) (end 1.43002 -2.41046) (layer B.Cu) (width 0.381))
    (fp_line (start 1.41986 -2.36982) (end 1.62052 -2.33934) (layer B.Cu) (width 0.381))
    (fp_line (start 1.63068 -2.37998) (end 2.30886 -1.7399) (layer B.Cu) (width 0.381))
    (fp_line (start 2.30886 -1.7399) (end 2.4003 -1.50876) (layer B.Cu) (width 0.381))
    (fp_line (start 2.4003 -1.50876) (end 2.13106 -1.03124) (layer B.Cu) (width 0.381))
    (fp_line (start 2.13106 -1.03124) (end 2.159 -0.87884) (layer B.Cu) (width 0.381))
    (fp_line (start 2.159 -0.87884) (end 2.83972 -0.69088) (layer B.Cu) (width 0.381))
    (fp_line (start 2.83972 -0.69088) (end 2.90068 0.49022) (layer B.Cu) (width 0.381))
    (fp_line (start 2.90068 0.49022) (end 2.23012 0.73914) (layer B.Cu) (width 0.381))
    (fp_line (start 2.23012 0.73914) (end 2.159 0.9398) (layer B.Cu) (width 0.381))
    (fp_line (start 2.159 0.9398) (end 2.43078 1.47066) (layer B.Cu) (width 0.381))
    (fp_line (start 2.43078 1.47066) (end 2.30886 1.78054) (layer B.Cu) (width 0.381))
    (fp_line (start 2.30886 1.78054) (end 1.66878 2.39014) (layer B.Cu) (width 0.381))
    (fp_line (start 1.66878 2.39014) (end 1.4605 2.4003) (layer B.Cu) (width 0.381))
    (fp_line (start 1.4605 2.4003) (end 1.03886 2.14122) (layer B.Cu) (width 0.381))
    (fp_line (start 1.03886 2.14122) (end 0.86106 2.21996) (layer B.Cu) (width 0.381))
    (fp_line (start 0.86106 2.21996) (end 0.64008 2.77876) (layer B.Cu) (width 0.381))
    (fp_line (start 0.64008 2.77876) (end 0.61976 2.84988) (layer B.Cu) (width 0.381))
    (fp_line (start 0.61976 2.84988) (end -0.55118 2.8702) (layer B.Cu) (width 0.381))
    (fp_line (start -0.54102 2.91084) (end -0.78994 2.24028) (layer B.Cu) (width 0.381))
    (fp_line (start -0.78994 2.24028) (end -0.90932 2.16916) (layer B.Cu) (width 0.381))
    (fp_line (start -0.90932 2.16916) (end -1.61036 2.46888) (layer B.Cu) (width 0.381))
    (fp_line (start -1.61036 2.46888) (end -2.46126 1.56972) (layer B.Cu) (width 0.381))
    (fp_line (start -2.46126 1.56972) (end -2.18948 0.9398) (layer B.Cu) (width 0.381))
    (fp_line (start -2.18948 0.9398) (end -2.23012 0.81026) (layer B.Cu) (width 0.381))
    (fp_line (start -2.23012 0.81026) (end -2.75082 0.72898) (layer B.Cu) (width 0.381))
    (fp_line (start -2.75082 0.72898) (end -2.90068 0.67056) (layer B.Cu) (width 0.381))
    (fp_line (start -2.90068 0.67056) (end -2.8702 -0.58928) (layer B.Cu) (width 0.381))
    (fp_line (start -2.8702 -0.58928) (end -2.23012 -0.82042) (layer B.Cu) (width 0.381))
    (fp_line (start -2.23012 -0.82042) (end -2.19964 -0.91948) (layer B.Cu) (width 0.381))
    (fp_line (start -2.19964 -0.91948) (end -2.49936 -1.52908) (layer B.Cu) (width 0.381))
    (fp_line (start -2.49936 -1.52908) (end -1.67894 -2.36982) (layer B.Cu) (width 0.381))
    (fp_line (start -1.67894 -2.36982) (end -1.56972 -2.46126) (layer B.Cu) (width 0.381))
    (fp_line (start -1.56972 -2.46126) (end -0.98044 -2.16916) (layer B.Cu) (width 0.381))
    (fp_line (start -0.98044 -2.16916) (end -0.71882 -2.30886) (layer B.Cu) (width 0.381))
    (fp_line (start -0.71882 -2.30886) (end -0.49022 -2.30886) (layer B.Cu) (width 0.381))
    (fp_line (start -0.49022 -2.30886) (end 0.0508 -0.8001) (layer B.Cu) (width 0.381))
    (fp_line (start 0.0508 -0.8001) (end -0.1905 -0.49022) (layer B.Cu) (width 0.381))
    (fp_line (start -0.1905 -0.49022) (end -0.26924 -0.50038) (layer B.Cu) (width 0.381))
    (fp_line (start -0.26924 -0.50038) (end -0.48006 -0.36068) (layer B.Cu) (width 0.381))
    (fp_line (start -0.48006 -0.36068) (end -0.61976 -0.16002) (layer B.Cu) (width 0.381))
    (fp_line (start -0.61976 -0.16002) (end -0.57912 0.2794) (layer B.Cu) (width 0.381))
    (fp_line (start -0.57912 0.2794) (end -0.29972 0.56896) (layer B.Cu) (width 0.381))
    (fp_line (start -0.29972 0.56896) (end 0.06096 0.64008) (layer B.Cu) (width 0.381))
    (fp_line (start 0.06096 0.64008) (end 0.39878 0.5207) (layer B.Cu) (width 0.381))
    (fp_line (start 0.39878 0.5207) (end 0.62992 0.22098) (layer B.Cu) (width 0.381))
    (fp_line (start 0.62992 0.22098) (end 0.61976 -0.18034) (layer B.Cu) (width 0.381))
    (fp_line (start 0.61976 -0.18034) (end 0.51054 -0.37084) (layer B.Cu) (width 0.381))
    (fp_line (start 0.51054 -0.37084) (end 0 -0.68072) (layer B.Cu) (width 0.381))
    (fp_line (start -4.0005 2.99974) (end 4.0005 2.99974) (layer B.Cu) (width 0.381))
    (fp_line (start 4.0005 2.99974) (end 4.0005 -2.5) (layer B.Cu) (width 0.381))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 56125274) (tstamp 560FCFF7)
    (at 87.122 81.788 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /560FD43B)
    (attr smd)
    (fp_text reference C1 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1778)))
    )
    (fp_text value 100n (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5612845A) (tstamp 560FCFFD)
    (at 94.488 87.249 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /560FCB27)
    (attr smd)
    (fp_text reference C2 (at 2.54 -0.8255 360) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1778)))
    )
    (fp_text value 1u (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /REG_IN))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 56128447) (tstamp 560FD003)
    (at 98.806 93.345 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /560FC591)
    (attr smd)
    (fp_text reference C3 (at 1.016 1.778 540) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1778)))
    )
    (fp_text value 1u (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /REG_OUT))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 560FE36D) (tstamp 560FD009)
    (at 86.614 88.138 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /560FC48B)
    (attr smd)
    (fp_text reference C4 (at -2.54 0 180) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1778)) (justify mirror))
    )
    (fp_text value 100n (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x02 (layer F.Cu) (tedit 561257E2) (tstamp 560FD020)
    (at 95.25 81.788)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /560FBE4D)
    (fp_text reference J2 (at 4.699 1.397) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1778)))
    )
    (fp_text value HEADER_2x2 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 4.3 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 VDD))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /REG_IN))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /REG_OUT))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x02.wrl
      (at (xyz 0.05 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07 (layer B.Cu) (tedit 560FE315) (tstamp 560FD034)
    (at 101.6 79.375 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /560FFABC)
    (fp_text reference J4 (at 0 2.413 180) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1778)) (justify mirror))
    )
    (fp_text value HEADER_7 (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -17) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -17) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -17) (end 1.75 -17) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -16.51) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -16.51) (end -1.27 -16.51) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -16.51) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 VDD))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 22 "Net-(D2-Pad1)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(J4-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(J4-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(J4-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 16 "Net-(J4-Pad6)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(J4-Pad7)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07 (layer B.Cu) (tedit 560FE31F) (tstamp 560FD03F)
    (at 81.28 79.375 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /560FEC67)
    (fp_text reference J5 (at 0 2.413 180) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1778)) (justify mirror))
    )
    (fp_text value HEADER_7 (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -17) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -17) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -17) (end 1.75 -17) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -16.51) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -16.51) (end -1.27 -16.51) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -16.51) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 /D-))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 /D+))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 /PGD))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 /PGC))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(J5-Pad7)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer B.Cu) (tedit 560FE33A) (tstamp 560FD065)
    (at 91.44 90.678 180)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /560FCE86)
    (attr smd)
    (fp_text reference U1 (at 0 5.375 180) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1778)) (justify mirror))
    )
    (fp_text value PIC16F1454 (at 0 -5.375 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.7 4.65) (end -3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.65) (end 3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.335) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 4.335) (end -3.45 4.335) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 3.81 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 VDD))
    (pad 2 smd rect (at -2.7 2.54 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(D2-Pad1)"))
    (pad 3 smd rect (at -2.7 1.27 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J4-Pad3)"))
    (pad 4 smd rect (at -2.7 0 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(J4-Pad4)"))
    (pad 5 smd rect (at -2.7 -1.27 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(J4-Pad5)"))
    (pad 6 smd rect (at -2.7 -2.54 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J4-Pad6)"))
    (pad 7 smd rect (at -2.7 -3.81 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(J4-Pad7)"))
    (pad 8 smd rect (at 2.7 -3.81 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(J5-Pad7)"))
    (pad 9 smd rect (at 2.7 -2.54 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 12 /PGC))
    (pad 10 smd rect (at 2.7 -1.27 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 11 /PGD))
    (pad 11 smd rect (at 2.7 0 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 12 smd rect (at 2.7 1.27 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 /D-))
    (pad 13 smd rect (at 2.7 2.54 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 /D+))
    (pad 14 smd rect (at 2.7 3.81 180) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 56125101) (tstamp 560FD029)
    (at 84.328 81.788)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56102A2A)
    (fp_text reference J3 (at 2.286 11.684) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1778)))
    )
    (fp_text value ICSP_06 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 VDD))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /PGD))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /PGC))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J3-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 5612538F) (tstamp 560FDCE0)
    (at 99.2505 77.5335 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /56103869)
    (attr smd)
    (fp_text reference D1 (at 1.3335 1.5875 180) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1778)))
    )
    (fp_text value LED (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.62484) (end -0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.29972) (end -0.99822 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.17272) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.32258) (end -0.7493 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.32258) (end -0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.17272) (end -0.7493 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.19812) (end -0.6731 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 0.62484) (end 0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 0.29972) (end 0.49784 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 -0.29972) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.62484) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 -0.62484) (end 0.49784 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 0.32258) (end 0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 0.17272) (end 0.49784 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 -0.17272) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 -0.32258) (end 0.49784 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6731 0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6731 -0.19812) (end 0.49784 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.09906) (end -0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.19812 -0.09906) (end -0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end -0.19812 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.59944) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.29972) (end -0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 -0.59944) (end -0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.59944) (end -0.79756 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.92456 -0.62484) (end -0.92456 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.92456 -0.39878) (end -0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.92456 -0.62484) (end -0.99822 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.52324 0.57404) (end 0.52324 0.57404) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.57404) (end -0.92456 -0.57404) (layer F.SilkS) (width 0.15))
    (fp_circle (center -0.84836 -0.44958) (end -0.89916 -0.50038) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.99822 0) (end -0.99822 0.34798) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.99822 0) (end 0.99822 -0.34798) (angle -180) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 10 VDD))
    (model walter/smd_leds/led_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 5612538B) (tstamp 560FDCE6)
    (at 96.774 77.5335 90)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /56103421)
    (attr smd)
    (fp_text reference D2 (at 1.3335 -1.651 180) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1778)))
    )
    (fp_text value LED (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.49784 0.29972) (end -0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.62484) (end -0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 0.29972) (end -0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.29972) (end -0.99822 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.32258) (end -0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.17272) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 -0.32258) (end -0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.32258) (end -0.7493 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.17272) (end -0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.32258) (end -0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7493 0.17272) (end -0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.17272) (end -0.7493 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.19812) (end -0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6731 -0.19812) (end -0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.19812) (end -0.6731 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 0.29972) (end 0.99822 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 0.62484) (end 0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.29972) (end 0.49784 0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 0.29972) (end 0.49784 0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 -0.62484) (end 0.99822 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 -0.29972) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.62484) (end 0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99822 -0.62484) (end 0.49784 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 0.17272) (end 0.7493 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 0.32258) (end 0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 0.17272) (end 0.49784 0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 0.17272) (end 0.49784 0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 -0.32258) (end 0.7493 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 -0.17272) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.32258) (end 0.49784 -0.17272) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7493 -0.32258) (end 0.49784 -0.32258) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6731 -0.19812) (end 0.6731 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6731 0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.19812) (end 0.49784 0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6731 -0.19812) (end 0.49784 -0.19812) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end 0 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.09906) (end -0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.19812 -0.09906) (end -0.19812 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.09906) (end -0.19812 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.59944) (end -0.49784 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.29972) (end -0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 -0.59944) (end -0.79756 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.49784 -0.59944) (end -0.79756 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.92456 -0.62484) (end -0.92456 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.92456 -0.39878) (end -0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99822 -0.62484) (end -0.99822 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.92456 -0.62484) (end -0.99822 -0.62484) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.52324 0.57404) (end 0.52324 0.57404) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.49784 -0.57404) (end -0.92456 -0.57404) (layer F.SilkS) (width 0.15))
    (fp_circle (center -0.84836 -0.44958) (end -0.89916 -0.50038) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.99822 0) (end -0.99822 0.34798) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.99822 0) (end 0.99822 -0.34798) (angle -180) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 270) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D2-Pad1)"))
    (model walter/smd_leds/led_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_PTS645 (layer F.Cu) (tedit 56125455) (tstamp 5612393E)
    (at 91.186 92.837 180)
    (descr "C&K Components SPST SMD PTS645 Series 6mm Tact Switch")
    (tags "SPST Button Switch")
    (path /56124139)
    (fp_text reference SW1 (at -4.826 0.508 180) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1778)))
    )
    (fp_text value Reset (at 0.05 0.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 -0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end -5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end 5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.225 -3.225) (end 3.225 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 3.225) (end 3.225 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 3.225) (end -3.225 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -3.1) (end -3.225 -3.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.225 -1.4) (end 3.225 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -3.225) (end 3.225 -3.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 -1.4) (end -3.225 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.225 3.225) (end 3.225 3.225) (layer F.SilkS) (width 0.15))
    (pad "" smd rect (at -3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model walter/switch/smd_push2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1.2 1.2 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 56128385) (tstamp 560FD06E)
    (at 97.917 88.646)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /56129BEB)
    (attr smd)
    (fp_text reference U2 (at 1.397 -1.524) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1778)))
    )
    (fp_text value MCP1700_sot23 (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 3 /REG_OUT))
    (pad 3 smd rect (at 0 -1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 4 /REG_IN))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 56125DD1) (tstamp 56125A63)
    (at 92.329 83.185 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /561266BD)
    (attr smd)
    (fp_text reference C5 (at 0 1.5875 180) (layer B.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1778)) (justify mirror))
    )
    (fp_text value 10u (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 10 VDD))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_2 (layer F.Cu) (tedit 56125CF1) (tstamp 560FD04B)
    (at 88.265 88.011)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /560FD28C)
    (attr smd)
    (fp_text reference R2 (at -1.016 -1.651 180) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1778)))
    )
    (fp_text value 100R (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J4-Pad4)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_2 (layer F.Cu) (tedit 56125CF8) (tstamp 560FD045)
    (at 91.44 85.725 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /560FD399)
    (attr smd)
    (fp_text reference R1 (at 0 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.8128 0.8128) (thickness 0.1778)))
    )
    (fp_text value 10k (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 VDD))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text USBreadboardIT (at 89.4715 79.248) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify mirror))
  )
  (gr_text FV2015 (at 88.9 73.533) (layer B.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3048)) (justify mirror))
  )
  (gr_arc (start 80.01 72.39) (end 78.74 72.39) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 102.87 72.39) (end 102.87 71.12) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 102.87 95.25) (end 104.14 95.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 80.01 95.25) (end 80.01 96.52) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.74 72.39) (end 78.74 95.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.14 95.25) (end 104.14 72.39) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.01 96.52) (end 102.87 96.52) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.01 71.12) (end 102.87 71.12) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text = (at 93.1545 82.8675 270) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
  )
  (gr_text " 5v=\n3v3" (at 89.154 81.8515) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.254)) (justify left))
  )

  (segment (start 84.328 81.788) (end 85.328 82.788) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 85.328 82.788) (end 87.122 82.788) (width 0.3048) (layer F.Cu) (net 1) (tstamp 56127BE6))
  (segment (start 87.122 86.614) (end 86.106 85.598) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 82.804 83.312) (end 84.328 81.788) (width 0.3048) (layer F.Cu) (net 1) (tstamp 56127A7E))
  (segment (start 82.804 84.8995) (end 82.804 83.312) (width 0.3048) (layer F.Cu) (net 1) (tstamp 56127A78))
  (segment (start 83.5025 85.598) (end 82.804 84.8995) (width 0.3048) (layer F.Cu) (net 1) (tstamp 56127A76))
  (segment (start 86.106 85.598) (end 83.5025 85.598) (width 0.3048) (layer F.Cu) (net 1) (tstamp 56127A72))
  (segment (start 87.122 86.614) (end 91.379 86.614) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 91.379 86.614) (end 91.44 86.675) (width 0.3048) (layer F.Cu) (net 1) (tstamp 56125076))
  (segment (start 87.211 90.587) (end 87.211 88.115) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 87.211 88.115) (end 87.315 88.011) (width 0.3048) (layer F.Cu) (net 1) (tstamp 56125071))
  (segment (start 87.211 90.587) (end 87.122 90.498) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 87.122 90.498) (end 87.122 86.614) (width 0.3048) (layer F.Cu) (net 1) (tstamp 56124FE3))
  (segment (start 92.329 89.027) (end 91.186 90.17) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 93.488 88.63) (end 93.091 89.027) (width 0.3048) (layer F.Cu) (net 2) (tstamp 561250BB))
  (segment (start 93.091 89.027) (end 92.329 89.027) (width 0.3048) (layer F.Cu) (net 2) (tstamp 561250BC))
  (via (at 92.329 89.027) (size 0.8128) (drill 0.4064) (layers F.Cu B.Cu) (net 2))
  (segment (start 93.488 87.249) (end 93.488 88.63) (width 0.3048) (layer F.Cu) (net 2))
  (via (at 91.186 92.837) (size 0.8128) (drill 0.4064) (layers F.Cu B.Cu) (net 2))
  (segment (start 91.186 90.17) (end 91.186 92.837) (width 0.3048) (layer B.Cu) (net 2) (tstamp 56125B6F))
  (segment (start 96.774 72.8775) (end 96.223 72.8775) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 96.223 72.8775) (end 95.1705 73.93) (width 0.381) (layer F.Cu) (net 2) (tstamp 561260AF))
  (segment (start 95.1705 73.93) (end 93.35008 73.93) (width 0.381) (layer F.Cu) (net 2) (tstamp 561260B2))
  (segment (start 84.44992 78.28026) (end 87.20074 78.28026) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 87.20074 78.28026) (end 87.2998 78.37932) (width 0.25) (layer F.Cu) (net 2) (tstamp 560FD481))
  (segment (start 87.2998 78.37932) (end 87.2998 80.6102) (width 0.381) (layer F.Cu) (net 2))
  (segment (start 87.2998 80.6102) (end 87.122 80.788) (width 0.25) (layer F.Cu) (net 2) (tstamp 560FD362))
  (segment (start 86.614 87.138) (end 86.884 86.868) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 86.884 86.868) (end 88.74 86.868) (width 0.3048) (layer B.Cu) (net 2) (tstamp 560FD34C))
  (segment (start 88.74 86.868) (end 84.328 86.868) (width 0.381) (layer B.Cu) (net 2) (status 20))
  (segment (start 80.772 86.868) (end 84.328 86.868) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 98.867 90.14714) (end 99.314 89.70014) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 99.314 85.852) (end 97.79 84.328) (width 0.381) (layer F.Cu) (net 3) (tstamp 56128407))
  (segment (start 99.314 89.70014) (end 99.314 85.852) (width 0.381) (layer F.Cu) (net 3) (tstamp 56128403))
  (segment (start 98.867 90.14714) (end 98.867 92.538) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 98.867 92.538) (end 98.806 92.599) (width 0.381) (layer F.Cu) (net 3) (tstamp 561283EC))
  (segment (start 95.25 84.328) (end 95.488 84.566) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 95.488 84.566) (end 95.488 87.249) (width 0.381) (layer F.Cu) (net 4) (tstamp 56128420))
  (segment (start 97.917 87.14486) (end 95.59214 87.14486) (width 0.381) (layer F.Cu) (net 4))
  (segment (start 95.59214 87.14486) (end 95.488 87.249) (width 0.381) (layer F.Cu) (net 4) (tstamp 561283E9))
  (segment (start 95.234 87.646) (end 95.25 87.63) (width 0.25) (layer F.Cu) (net 4) (tstamp 56124EB7))
  (segment (start 97.79 87.01786) (end 97.663 87.14486) (width 0.25) (layer F.Cu) (net 4) (tstamp 56124E7E))
  (segment (start 86.614 89.138) (end 86.614 90.17) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 87.122 90.678) (end 88.74 90.678) (width 0.3048) (layer B.Cu) (net 5) (tstamp 560FD356))
  (segment (start 86.614 90.17) (end 87.122 90.678) (width 0.3048) (layer B.Cu) (net 5) (tstamp 560FD355))
  (segment (start 90.5002 78.37932) (end 90.5002 81.1022) (width 0.381) (layer F.Cu) (net 6))
  (segment (start 91.186 81.788) (end 95.25 81.788) (width 0.381) (layer F.Cu) (net 6) (tstamp 560FD2C0))
  (segment (start 90.5002 81.1022) (end 91.186 81.788) (width 0.381) (layer F.Cu) (net 6) (tstamp 560FD2BF))
  (segment (start 89.7001 78.37932) (end 89.7001 83.0326) (width 0.3048) (layer F.Cu) (net 7))
  (via (at 89.7255 83.058) (size 0.8128) (drill 0.4064) (layers F.Cu B.Cu) (net 7))
  (segment (start 89.7001 83.0326) (end 89.7255 83.058) (width 0.3048) (layer F.Cu) (net 7) (tstamp 56127B85))
  (segment (start 89.7255 84.2645) (end 89.7255 83.058) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 89.7255 83.058) (end 89.535 83.058) (width 0.3048) (layer B.Cu) (net 7) (tstamp 56127B6E))
  (segment (start 80.772 81.788) (end 82.042 83.058) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 82.042 83.058) (end 85.725 83.058) (width 0.3048) (layer B.Cu) (net 7) (tstamp 560FDEBA))
  (segment (start 89.535 83.058) (end 85.725 83.058) (width 0.3048) (layer B.Cu) (net 7) (tstamp 56127B28))
  (segment (start 91.186 88.392) (end 91.186 85.725) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 91.186 85.725) (end 90.17 84.709) (width 0.3048) (layer B.Cu) (net 7) (tstamp 560FDE71))
  (segment (start 90.17 89.408) (end 88.74 89.408) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 90.17 89.408) (end 91.186 88.392) (width 0.3048) (layer B.Cu) (net 7) (tstamp 560FD2DE))
  (segment (start 89.7255 84.2645) (end 90.17 84.709) (width 0.3048) (layer B.Cu) (net 7) (tstamp 56127B21))
  (segment (start 88.2015 85.598) (end 89.916 85.598) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 89.916 85.598) (end 88.9 84.582) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 88.9 84.582) (end 88.9 83.8835) (width 0.3048) (layer B.Cu) (net 8) (tstamp 56127C51))
  (segment (start 88.9 83.439) (end 88.9 83.8835) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 88.9 83.439) (end 88.9 78.37932) (width 0.3048) (layer F.Cu) (net 8))
  (via (at 88.9 83.8835) (size 0.8128) (drill 0.4064) (layers F.Cu B.Cu) (net 8))
  (segment (start 89.916 88.138) (end 90.424 87.63) (width 0.3048) (layer B.Cu) (net 8) (tstamp 560FD2D4))
  (segment (start 90.424 87.63) (end 90.424 86.106) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 90.424 86.106) (end 89.916 85.598) (width 0.3048) (layer B.Cu) (net 8) (tstamp 560FDE4B))
  (segment (start 88.74 88.138) (end 89.916 88.138) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 82.042 85.598) (end 87.63 85.598) (width 0.3048) (layer B.Cu) (net 8) (tstamp 560FD30B))
  (segment (start 88.265 85.598) (end 88.2015 85.598) (width 0.3048) (layer B.Cu) (net 8) (tstamp 560FDE61))
  (segment (start 88.2015 85.598) (end 87.63 85.598) (width 0.3048) (layer B.Cu) (net 8) (tstamp 56127C5D))
  (segment (start 82.042 85.598) (end 80.772 84.328) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 99.2505 78.58252) (end 99.2505 78.867) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 99.2505 78.867) (end 99.98075 79.59725) (width 0.381) (layer F.Cu) (net 10) (tstamp 56127CC2))
  (segment (start 101.6 79.375) (end 100.203 79.375) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 100.203 79.375) (end 99.98075 79.59725) (width 0.381) (layer F.Cu) (net 10) (tstamp 56127CBE))
  (segment (start 99.98075 79.59725) (end 97.79 81.788) (width 0.381) (layer F.Cu) (net 10) (tstamp 56127CC5))
  (segment (start 84.328 84.328) (end 86.233 84.328) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 86.233 84.328) (end 86.8045 84.8995) (width 0.381) (layer F.Cu) (net 10) (tstamp 56127C86))
  (segment (start 86.8045 84.8995) (end 91.1655 84.8995) (width 0.381) (layer F.Cu) (net 10) (tstamp 56127C7D))
  (segment (start 91.44 84.625) (end 91.1655 84.8995) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 91.102 84.963) (end 91.44 84.625) (width 0.3048) (layer F.Cu) (net 10) (tstamp 56127C72))
  (segment (start 91.44 84.625) (end 91.356 84.709) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 92.903 84.775) (end 93.411 84.775) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 91.44 84.775) (end 92.903 84.775) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 93.411 84.775) (end 93.472 84.836) (width 0.3048) (layer F.Cu) (net 10) (tstamp 56125BB4))
  (segment (start 93.472 84.836) (end 93.472 83.709) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 93.472 83.709) (end 93.329 83.185) (width 0.3048) (layer B.Cu) (net 10) (tstamp 56125AC0) (status 20))
  (via (at 93.472 84.836) (size 0.8128) (drill 0.4064) (layers F.Cu B.Cu) (net 10))
  (segment (start 94.14 86.868) (end 93.472 86.2) (width 0.381) (layer B.Cu) (net 10) (tstamp 560FE535))
  (segment (start 93.472 86.2) (end 93.472 84.836) (width 0.381) (layer B.Cu) (net 10) (tstamp 560FE534))
  (segment (start 93.472 84.582) (end 93.472 83.8835) (width 0.381) (layer F.Cu) (net 10) (tstamp 560FDE36))
  (segment (start 93.472 84.836) (end 93.472 84.582) (width 0.3048) (layer F.Cu) (net 10) (tstamp 560FE52D))
  (segment (start 96.52 83.058) (end 97.79 81.788) (width 0.381) (layer F.Cu) (net 10))
  (segment (start 94.2975 83.058) (end 96.52 83.058) (width 0.381) (layer F.Cu) (net 10) (tstamp 560FDE39))
  (segment (start 93.472 83.8835) (end 94.2975 83.058) (width 0.381) (layer F.Cu) (net 10) (tstamp 560FDE38))
  (segment (start 93.98 86.708) (end 94.14 86.868) (width 0.3048) (layer B.Cu) (net 10) (tstamp 560FDE2C))
  (segment (start 87.376 91.948) (end 86.868 91.948) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 88.74 91.948) (end 87.376 91.948) (width 0.3048) (layer B.Cu) (net 11) (tstamp 560FD2A3))
  (segment (start 86.868 91.948) (end 84.328 89.408) (width 0.3048) (layer B.Cu) (net 11) (tstamp 560FD359))
  (segment (start 84.328 89.408) (end 84.582 89.408) (width 0.3048) (layer B.Cu) (net 11) (status 30))
  (segment (start 80.772 89.408) (end 84.328 89.408) (width 0.3048) (layer B.Cu) (net 11) (status 20))
  (segment (start 88.74 93.218) (end 86.868 93.218) (width 0.3048) (layer B.Cu) (net 12))
  (segment (start 85.598 91.948) (end 84.328 91.948) (width 0.3048) (layer B.Cu) (net 12) (tstamp 560FD555))
  (segment (start 86.868 93.218) (end 85.598 91.948) (width 0.3048) (layer B.Cu) (net 12) (tstamp 560FD554))
  (segment (start 80.772 91.948) (end 84.328 91.948) (width 0.3048) (layer B.Cu) (net 12) (status 20))
  (segment (start 94.14 89.408) (end 97.028 89.408) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 97.028 89.408) (end 102.108 84.328) (width 0.3048) (layer B.Cu) (net 13) (tstamp 560FD2B3))
  (segment (start 89.215 88.011) (end 89.215 89.723) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 92.583 90.678) (end 94.14 90.678) (width 0.3048) (layer B.Cu) (net 14))
  (via (at 92.583 90.678) (size 0.8128) (drill 0.4064) (layers F.Cu B.Cu) (net 14))
  (segment (start 90.17 90.678) (end 92.583 90.678) (width 0.3048) (layer F.Cu) (net 14) (tstamp 56125B50))
  (segment (start 89.215 89.723) (end 90.17 90.678) (width 0.3048) (layer F.Cu) (net 14) (tstamp 56125B4C))
  (segment (start 89.215 88.011) (end 89.215 88.453) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 94.14 90.678) (end 98.298 90.678) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 98.298 90.678) (end 102.108 86.868) (width 0.3048) (layer B.Cu) (net 14) (tstamp 560FD2AF))
  (segment (start 94.14 91.948) (end 99.568 91.948) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 99.568 91.948) (end 102.108 89.408) (width 0.3048) (layer B.Cu) (net 15) (tstamp 560FD2AB))
  (segment (start 94.14 93.218) (end 100.838 93.218) (width 0.3048) (layer B.Cu) (net 16))
  (segment (start 100.838 93.218) (end 102.108 91.948) (width 0.3048) (layer B.Cu) (net 16) (tstamp 560FD296))
  (segment (start 94.14 94.488) (end 102.108 94.488) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 88.74 94.488) (end 86.868 94.488) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 82.042 93.218) (end 80.772 94.488) (width 0.3048) (layer B.Cu) (net 18) (tstamp 560FD550))
  (segment (start 85.598 93.218) (end 82.042 93.218) (width 0.3048) (layer B.Cu) (net 18) (tstamp 560FD54E))
  (segment (start 86.868 94.488) (end 85.598 93.218) (width 0.3048) (layer B.Cu) (net 18) (tstamp 560FD54C))
  (segment (start 99.2505 76.48448) (end 99.2505 75.0775) (width 0.381) (layer F.Cu) (net 20))
  (segment (start 96.774 76.48448) (end 96.774 75.0775) (width 0.381) (layer F.Cu) (net 21))
  (segment (start 99.822 81.788) (end 100.584 81.788) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 100.584 81.788) (end 102.108 81.788) (width 0.3048) (layer B.Cu) (net 22) (tstamp 560FD2BC))
  (segment (start 99.822 82.55) (end 99.822 81.788) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 99.822 81.788) (end 99.822 81.407) (width 0.3048) (layer B.Cu) (net 22) (tstamp 560FE484))
  (segment (start 99.822 81.407) (end 98.298 79.883) (width 0.3048) (layer B.Cu) (net 22) (tstamp 560FDD2C))
  (segment (start 98.298 79.883) (end 96.7105 79.883) (width 0.3048) (layer B.Cu) (net 22) (tstamp 560FDD2E))
  (via (at 96.7105 79.883) (size 0.8128) (drill 0.4064) (layers F.Cu B.Cu) (net 22))
  (segment (start 96.7105 79.883) (end 96.774 79.8195) (width 0.3048) (layer F.Cu) (net 22) (tstamp 560FDD32))
  (segment (start 96.774 79.8195) (end 96.774 78.58252) (width 0.3048) (layer F.Cu) (net 22) (tstamp 560FDD33))
  (segment (start 94.14 88.138) (end 96.774 88.138) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 96.774 88.138) (end 99.822 85.09) (width 0.3048) (layer B.Cu) (net 22) (tstamp 560FD2B7))
  (segment (start 99.822 85.09) (end 99.822 82.55) (width 0.3048) (layer B.Cu) (net 22) (tstamp 560FD2B9))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 560FD42D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1.016))
    (polygon
      (pts
        (xy 104.14 96.52) (xy 78.74 96.52) (xy 78.74 71.12) (xy 104.14 71.12) (xy 104.14 96.52)
      )
    )
    (filled_polygon
      (pts
        (xy 95.764301 71.839173) (xy 95.585673 72.017802) (xy 95.489 72.251191) (xy 95.489 72.46875) (xy 95.64775 72.6275)
        (xy 96.449 72.6275) (xy 96.449 72.4765) (xy 97.099 72.4765) (xy 97.099 72.6275) (xy 97.90025 72.6275)
        (xy 98.01225 72.5155) (xy 98.12425 72.6275) (xy 98.9255 72.6275) (xy 98.9255 72.4765) (xy 99.5755 72.4765)
        (xy 99.5755 72.6275) (xy 100.37675 72.6275) (xy 100.5355 72.46875) (xy 100.5355 72.251191) (xy 100.438827 72.017802)
        (xy 100.260199 71.839173) (xy 100.177698 71.805) (xy 102.802533 71.805) (xy 103.088735 71.861929) (xy 103.274168 71.985832)
        (xy 103.398071 72.171265) (xy 103.455 72.457466) (xy 103.455 95.182534) (xy 103.398071 95.468735) (xy 103.274168 95.654168)
        (xy 103.088735 95.778071) (xy 102.802533 95.835) (xy 102.604464 95.835) (xy 102.844415 95.67467) (xy 103.169271 95.188489)
        (xy 103.283345 94.615) (xy 103.169271 94.041511) (xy 102.844415 93.55533) (xy 102.529634 93.345) (xy 102.844415 93.13467)
        (xy 103.169271 92.648489) (xy 103.283345 92.075) (xy 103.169271 91.501511) (xy 102.844415 91.01533) (xy 102.529634 90.805)
        (xy 102.844415 90.59467) (xy 103.169271 90.108489) (xy 103.283345 89.535) (xy 103.169271 88.961511) (xy 102.844415 88.47533)
        (xy 102.529634 88.265) (xy 102.844415 88.05467) (xy 103.169271 87.568489) (xy 103.283345 86.995) (xy 103.169271 86.421511)
        (xy 102.844415 85.93533) (xy 102.529634 85.725) (xy 102.844415 85.51467) (xy 103.169271 85.028489) (xy 103.283345 84.455)
        (xy 103.169271 83.881511) (xy 102.844415 83.39533) (xy 102.529634 83.185) (xy 102.844415 82.97467) (xy 103.169271 82.488489)
        (xy 103.283345 81.915) (xy 103.169271 81.341511) (xy 102.844415 80.85533) (xy 102.830087 80.845757) (xy 102.851317 80.841762)
        (xy 103.067441 80.70269) (xy 103.212431 80.49049) (xy 103.26344 80.2386) (xy 103.26344 78.5114) (xy 103.219162 78.276083)
        (xy 103.08009 78.059959) (xy 102.86789 77.914969) (xy 102.616 77.86396) (xy 100.584 77.86396) (xy 100.478694 77.883775)
        (xy 100.453102 77.747763) (xy 100.31403 77.531639) (xy 100.313033 77.530957) (xy 100.446371 77.33581) (xy 100.49738 77.08392)
        (xy 100.49738 75.88504) (xy 100.489073 75.840891) (xy 100.496931 75.82939) (xy 100.54794 75.5775) (xy 100.54794 74.5775)
        (xy 100.503662 74.342183) (xy 100.36459 74.126059) (xy 100.15239 73.981069) (xy 100.11901 73.974309) (xy 100.260199 73.915827)
        (xy 100.438827 73.737198) (xy 100.5355 73.503809) (xy 100.5355 73.28625) (xy 100.37675 73.1275) (xy 99.5755 73.1275)
        (xy 99.5755 73.2785) (xy 98.9255 73.2785) (xy 98.9255 73.1275) (xy 98.12425 73.1275) (xy 98.01225 73.2395)
        (xy 97.90025 73.1275) (xy 97.099 73.1275) (xy 97.099 73.2785) (xy 96.449 73.2785) (xy 96.449 73.1275)
        (xy 95.64775 73.1275) (xy 95.489 73.28625) (xy 95.489 73.503809) (xy 95.585673 73.737198) (xy 95.764301 73.915827)
        (xy 95.900287 73.972154) (xy 95.888683 73.974338) (xy 95.672559 74.11341) (xy 95.527569 74.32561) (xy 95.47656 74.5775)
        (xy 95.47656 75.5775) (xy 95.520838 75.812817) (xy 95.536741 75.837531) (xy 95.52712 75.88504) (xy 95.52712 77.08392)
        (xy 95.571398 77.319237) (xy 95.71047 77.535361) (xy 95.711467 77.536043) (xy 95.578129 77.73119) (xy 95.52712 77.98308)
        (xy 95.52712 79.18196) (xy 95.571398 79.417277) (xy 95.69592 79.61079) (xy 95.669281 79.674944) (xy 95.66892 80.089238)
        (xy 95.746485 80.27696) (xy 94.3864 80.27696) (xy 94.151083 80.321238) (xy 93.934959 80.46031) (xy 93.789969 80.67251)
        (xy 93.73896 80.9244) (xy 93.73896 80.9625) (xy 91.527933 80.9625) (xy 91.3257 80.760266) (xy 91.3257 79.812742)
        (xy 91.346821 79.78183) (xy 91.39783 79.52994) (xy 91.39783 78.82001) (xy 91.71559 78.82001) (xy 91.71559 79.656249)
        (xy 91.812263 79.889638) (xy 91.990891 80.068267) (xy 92.22428 80.16494) (xy 92.81033 80.16494) (xy 92.96908 80.00619)
        (xy 92.96908 78.66126) (xy 93.73108 78.66126) (xy 93.73108 80.00619) (xy 93.88983 80.16494) (xy 94.47588 80.16494)
        (xy 94.709269 80.068267) (xy 94.887897 79.889638) (xy 94.98457 79.656249) (xy 94.98457 78.82001) (xy 94.82582 78.66126)
        (xy 93.73108 78.66126) (xy 92.96908 78.66126) (xy 91.87434 78.66126) (xy 91.71559 78.82001) (xy 91.39783 78.82001)
        (xy 91.39783 77.2287) (xy 91.353552 76.993383) (xy 91.29621 76.904271) (xy 91.71559 76.904271) (xy 91.71559 77.74051)
        (xy 91.87434 77.89926) (xy 92.96908 77.89926) (xy 92.96908 76.55433) (xy 93.73108 76.55433) (xy 93.73108 77.89926)
        (xy 94.82582 77.89926) (xy 94.98457 77.74051) (xy 94.98457 76.904271) (xy 94.887897 76.670882) (xy 94.709269 76.492253)
        (xy 94.47588 76.39558) (xy 93.88983 76.39558) (xy 93.73108 76.55433) (xy 92.96908 76.55433) (xy 92.81033 76.39558)
        (xy 92.22428 76.39558) (xy 91.990891 76.492253) (xy 91.812263 76.670882) (xy 91.71559 76.904271) (xy 91.29621 76.904271)
        (xy 91.271345 76.86563) (xy 91.31443 76.865668) (xy 91.713203 76.700898) (xy 92.018566 76.396067) (xy 92.184031 75.997583)
        (xy 92.184205 75.798081) (xy 92.22428 75.81468) (xy 92.81033 75.81468) (xy 92.96908 75.65593) (xy 92.96908 74.311)
        (xy 93.73108 74.311) (xy 93.73108 75.65593) (xy 93.88983 75.81468) (xy 94.47588 75.81468) (xy 94.709269 75.718007)
        (xy 94.887897 75.539378) (xy 94.98457 75.305989) (xy 94.98457 74.46975) (xy 94.82582 74.311) (xy 93.73108 74.311)
        (xy 92.96908 74.311) (xy 91.87434 74.311) (xy 91.71559 74.46975) (xy 91.71559 74.862758) (xy 91.714807 74.861974)
        (xy 91.316323 74.696509) (xy 90.88485 74.696132) (xy 90.486077 74.860902) (xy 90.180714 75.165733) (xy 90.015249 75.564217)
        (xy 90.014872 75.99569) (xy 90.179642 76.394463) (xy 90.366114 76.58126) (xy 90.25001 76.58126) (xy 90.094648 76.610493)
        (xy 89.95029 76.58126) (xy 89.44991 76.58126) (xy 89.294548 76.610493) (xy 89.15019 76.58126) (xy 88.64981 76.58126)
        (xy 88.494448 76.610493) (xy 88.35009 76.58126) (xy 87.84971 76.58126) (xy 87.709816 76.607583) (xy 87.680802 76.595565)
        (xy 87.680802 76.5937) (xy 87.421308 76.5937) (xy 87.619286 76.396067) (xy 87.784751 75.997583) (xy 87.785128 75.56611)
        (xy 87.620358 75.167337) (xy 87.315527 74.861974) (xy 86.917043 74.696509) (xy 86.48557 74.696132) (xy 86.086797 74.860902)
        (xy 86.08441 74.863285) (xy 86.08441 74.46975) (xy 85.92566 74.311) (xy 84.83092 74.311) (xy 84.83092 75.65593)
        (xy 84.98967 75.81468) (xy 85.57572 75.81468) (xy 85.615765 75.798093) (xy 85.615592 75.99569) (xy 85.780362 76.394463)
        (xy 86.085193 76.699826) (xy 86.483677 76.865291) (xy 86.514967 76.865318) (xy 86.511283 76.869002) (xy 86.41461 77.102391)
        (xy 86.41461 77.83957) (xy 86.57336 77.99832) (xy 87.174705 77.99832) (xy 87.174705 77.97832) (xy 87.20227 77.97832)
        (xy 87.20227 79.52994) (xy 87.225425 79.653) (xy 87.174705 79.653) (xy 87.174705 78.76032) (xy 86.57336 78.76032)
        (xy 86.41461 78.91907) (xy 86.41461 79.653) (xy 86.37069 79.653) (xy 86.137301 79.749673) (xy 85.958673 79.928302)
        (xy 85.862 80.161691) (xy 85.862 80.37925) (xy 85.889748 80.406998) (xy 85.862 80.406998) (xy 85.862 80.556738)
        (xy 85.80809 80.472959) (xy 85.59589 80.327969) (xy 85.344 80.27696) (xy 83.312 80.27696) (xy 83.076683 80.321238)
        (xy 82.902722 80.433179) (xy 82.931 80.36491) (xy 82.931 79.91475) (xy 82.772252 79.756002) (xy 82.856749 79.756002)
        (xy 82.912103 79.889638) (xy 83.090731 80.068267) (xy 83.32412 80.16494) (xy 83.91017 80.16494) (xy 84.06892 80.00619)
        (xy 84.06892 78.66126) (xy 84.83092 78.66126) (xy 84.83092 80.00619) (xy 84.98967 80.16494) (xy 85.57572 80.16494)
        (xy 85.809109 80.068267) (xy 85.987737 79.889638) (xy 86.08441 79.656249) (xy 86.08441 78.82001) (xy 85.92566 78.66126)
        (xy 84.83092 78.66126) (xy 84.06892 78.66126) (xy 84.04892 78.66126) (xy 84.04892 77.89926) (xy 84.06892 77.89926)
        (xy 84.06892 76.55433) (xy 84.83092 76.55433) (xy 84.83092 77.89926) (xy 85.92566 77.89926) (xy 86.08441 77.74051)
        (xy 86.08441 76.904271) (xy 85.987737 76.670882) (xy 85.809109 76.492253) (xy 85.57572 76.39558) (xy 84.98967 76.39558)
        (xy 84.83092 76.55433) (xy 84.06892 76.55433) (xy 83.91017 76.39558) (xy 83.32412 76.39558) (xy 83.090731 76.492253)
        (xy 82.912103 76.670882) (xy 82.81543 76.904271) (xy 82.81543 77.74051) (xy 82.974178 77.899258) (xy 82.81543 77.899258)
        (xy 82.81543 78.132804) (xy 82.655698 77.973073) (xy 82.422309 77.8764) (xy 81.81975 77.8764) (xy 81.661 78.03515)
        (xy 81.661 78.994) (xy 81.681 78.994) (xy 81.681 79.756) (xy 81.661 79.756) (xy 81.661 79.776)
        (xy 80.899 79.776) (xy 80.899 79.756) (xy 79.78775 79.756) (xy 79.629 79.91475) (xy 79.629 80.36491)
        (xy 79.725673 80.598299) (xy 79.904302 80.776927) (xy 80.05778 80.8405) (xy 80.035585 80.85533) (xy 79.710729 81.341511)
        (xy 79.596655 81.915) (xy 79.710729 82.488489) (xy 80.035585 82.97467) (xy 80.350366 83.185) (xy 80.035585 83.39533)
        (xy 79.710729 83.881511) (xy 79.596655 84.455) (xy 79.710729 85.028489) (xy 80.035585 85.51467) (xy 80.37775 85.743297)
        (xy 80.164995 85.861684) (xy 79.804568 86.316326) (xy 79.755687 86.391961) (xy 79.843062 86.614) (xy 80.899 86.614)
        (xy 80.899 86.594) (xy 81.661 86.594) (xy 81.661 86.614) (xy 82.716938 86.614) (xy 82.804313 86.391961)
        (xy 82.755432 86.316326) (xy 82.395005 85.861684) (xy 82.18225 85.743297) (xy 82.393256 85.602308) (xy 82.90904 86.118092)
        (xy 82.852568 86.189326) (xy 82.803687 86.264961) (xy 82.891062 86.487) (xy 83.947 86.487) (xy 83.947 86.467)
        (xy 84.709 86.467) (xy 84.709 86.487) (xy 85.764938 86.487) (xy 85.797839 86.403391) (xy 86.260897 86.866449)
        (xy 86.213559 86.89691) (xy 86.068569 87.10911) (xy 86.01756 87.361) (xy 86.01756 88.661) (xy 86.061838 88.896317)
        (xy 86.20091 89.112441) (xy 86.3346 89.203787) (xy 86.3346 89.30864) (xy 86.200683 89.333838) (xy 86.00047 89.462671)
        (xy 86.011345 89.408) (xy 85.897271 88.834511) (xy 85.572415 88.34833) (xy 85.23025 88.119703) (xy 85.443005 88.001316)
        (xy 85.803432 87.546674) (xy 85.852313 87.471039) (xy 85.764938 87.249) (xy 84.709 87.249) (xy 84.709 87.269)
        (xy 83.947 87.269) (xy 83.947 87.249) (xy 82.891062 87.249) (xy 82.803687 87.471039) (xy 82.852568 87.546674)
        (xy 83.212995 88.001316) (xy 83.42575 88.119703) (xy 83.083585 88.34833) (xy 82.761571 88.830258) (xy 82.524415 88.47533)
        (xy 82.18225 88.246703) (xy 82.395005 88.128316) (xy 82.755432 87.673674) (xy 82.804313 87.598039) (xy 82.716938 87.376)
        (xy 81.661 87.376) (xy 81.661 87.396) (xy 80.899 87.396) (xy 80.899 87.376) (xy 79.843062 87.376)
        (xy 79.755687 87.598039) (xy 79.804568 87.673674) (xy 80.164995 88.128316) (xy 80.37775 88.246703) (xy 80.035585 88.47533)
        (xy 79.710729 88.961511) (xy 79.596655 89.535) (xy 79.710729 90.108489) (xy 80.035585 90.59467) (xy 80.350366 90.805)
        (xy 80.035585 91.01533) (xy 79.710729 91.501511) (xy 79.596655 92.075) (xy 79.710729 92.648489) (xy 80.035585 93.13467)
        (xy 80.350366 93.345) (xy 80.035585 93.55533) (xy 79.710729 94.041511) (xy 79.596655 94.615) (xy 79.710729 95.188489)
        (xy 80.035585 95.67467) (xy 80.275536 95.835) (xy 80.077466 95.835) (xy 79.791265 95.778071) (xy 79.605832 95.654168)
        (xy 79.481929 95.468735) (xy 79.425 95.182533) (xy 79.425 78.38509) (xy 79.629 78.38509) (xy 79.629 78.83525)
        (xy 79.78775 78.994) (xy 80.899 78.994) (xy 80.899 78.03515) (xy 80.74025 77.8764) (xy 80.137691 77.8764)
        (xy 79.904302 77.973073) (xy 79.725673 78.151701) (xy 79.629 78.38509) (xy 79.425 78.38509) (xy 79.425 73.856795)
        (xy 79.517716 73.856795) (xy 79.766106 74.457943) (xy 80.225637 74.918278) (xy 80.826352 75.167716) (xy 81.476795 75.168284)
        (xy 82.077943 74.919894) (xy 82.528874 74.46975) (xy 82.81543 74.46975) (xy 82.81543 75.305989) (xy 82.912103 75.539378)
        (xy 83.090731 75.718007) (xy 83.32412 75.81468) (xy 83.91017 75.81468) (xy 84.06892 75.65593) (xy 84.06892 74.311)
        (xy 82.97418 74.311) (xy 82.81543 74.46975) (xy 82.528874 74.46975) (xy 82.538278 74.460363) (xy 82.787716 73.859648)
        (xy 82.788284 73.209205) (xy 82.539894 72.608057) (xy 82.485943 72.554011) (xy 82.81543 72.554011) (xy 82.81543 73.39025)
        (xy 82.97418 73.549) (xy 84.06892 73.549) (xy 84.06892 72.20407) (xy 84.83092 72.20407) (xy 84.83092 73.549)
        (xy 85.92566 73.549) (xy 86.08441 73.39025) (xy 86.08441 72.554011) (xy 91.71559 72.554011) (xy 91.71559 73.39025)
        (xy 91.87434 73.549) (xy 92.96908 73.549) (xy 92.96908 72.20407) (xy 93.73108 72.20407) (xy 93.73108 73.549)
        (xy 94.82582 73.549) (xy 94.98457 73.39025) (xy 94.98457 72.554011) (xy 94.887897 72.320622) (xy 94.709269 72.141993)
        (xy 94.47588 72.04532) (xy 93.88983 72.04532) (xy 93.73108 72.20407) (xy 92.96908 72.20407) (xy 92.81033 72.04532)
        (xy 92.22428 72.04532) (xy 91.990891 72.141993) (xy 91.812263 72.320622) (xy 91.71559 72.554011) (xy 86.08441 72.554011)
        (xy 85.987737 72.320622) (xy 85.809109 72.141993) (xy 85.57572 72.04532) (xy 84.98967 72.04532) (xy 84.83092 72.20407)
        (xy 84.06892 72.20407) (xy 83.91017 72.04532) (xy 83.32412 72.04532) (xy 83.090731 72.141993) (xy 82.912103 72.320622)
        (xy 82.81543 72.554011) (xy 82.485943 72.554011) (xy 82.080363 72.147722) (xy 81.479648 71.898284) (xy 80.829205 71.897716)
        (xy 80.228057 72.146106) (xy 79.767722 72.605637) (xy 79.518284 73.206352) (xy 79.517716 73.856795) (xy 79.425 73.856795)
        (xy 79.425 72.457467) (xy 79.481929 72.171265) (xy 79.605832 71.985832) (xy 79.791265 71.861929) (xy 80.077466 71.805)
        (xy 95.846802 71.805)
      )
    )
    (filled_polygon
      (pts
        (xy 94.647152 85.712526) (xy 94.6625 85.715579) (xy 94.6625 86.078869) (xy 94.536559 86.15991) (xy 94.490031 86.228006)
        (xy 94.347698 86.085673) (xy 94.114309 85.989) (xy 93.89675 85.989) (xy 93.738 86.14775) (xy 93.738 86.9365)
        (xy 93.889 86.9365) (xy 93.889 87.5615) (xy 93.738 87.5615) (xy 93.738 88.35025) (xy 93.89675 88.509)
        (xy 94.114309 88.509) (xy 94.347698 88.412327) (xy 94.488936 88.27109) (xy 94.52391 88.325441) (xy 94.73611 88.470431)
        (xy 94.988 88.52144) (xy 95.988 88.52144) (xy 96.223317 88.477162) (xy 96.439441 88.33809) (xy 96.584431 88.12589)
        (xy 96.615927 87.97036) (xy 96.86951 87.97036) (xy 96.86951 88.04529) (xy 96.913788 88.280607) (xy 97.05286 88.496731)
        (xy 97.26506 88.641721) (xy 97.290593 88.646892) (xy 97.167025 88.77046) (xy 97.167025 89.76614) (xy 97.36705 89.76614)
        (xy 97.36705 90.52814) (xy 97.167025 90.52814) (xy 97.167025 91.52382) (xy 97.325775 91.68257) (xy 97.493359 91.68257)
        (xy 97.573145 91.649521) (xy 97.53356 91.845) (xy 97.53356 92.845) (xy 97.577838 93.080317) (xy 97.71691 93.296441)
        (xy 97.785006 93.342969) (xy 97.642673 93.485302) (xy 97.546 93.718691) (xy 97.546 93.93625) (xy 97.70475 94.095)
        (xy 98.4935 94.095) (xy 98.4935 93.944) (xy 99.1185 93.944) (xy 99.1185 94.095) (xy 99.207 94.095)
        (xy 99.207 94.595) (xy 99.1185 94.595) (xy 99.1185 95.32125) (xy 99.27725 95.48) (xy 99.55731 95.48)
        (xy 99.790699 95.383327) (xy 99.969327 95.204698) (xy 100.012987 95.099294) (xy 100.030729 95.188489) (xy 100.355585 95.67467)
        (xy 100.595536 95.835) (xy 96.571 95.835) (xy 96.571 95.57075) (xy 96.41225 95.412) (xy 95.542 95.412)
        (xy 95.542 95.488) (xy 94.78 95.488) (xy 94.78 95.412) (xy 93.90975 95.412) (xy 93.751 95.57075)
        (xy 93.751 95.835) (xy 88.621 95.835) (xy 88.621 95.57075) (xy 88.46225 95.412) (xy 87.592 95.412)
        (xy 87.592 95.488) (xy 86.83 95.488) (xy 86.83 95.412) (xy 86.81 95.412) (xy 86.81 94.762)
        (xy 86.83 94.762) (xy 86.83 93.96075) (xy 87.592 93.96075) (xy 87.592 94.762) (xy 88.46225 94.762)
        (xy 88.621 94.60325) (xy 88.621 94.31069) (xy 93.751 94.31069) (xy 93.751 94.60325) (xy 93.90975 94.762)
        (xy 94.78 94.762) (xy 94.78 93.96075) (xy 95.542 93.96075) (xy 95.542 94.762) (xy 96.41225 94.762)
        (xy 96.4205 94.75375) (xy 97.546 94.75375) (xy 97.546 94.971309) (xy 97.642673 95.204698) (xy 97.821301 95.383327)
        (xy 98.05469 95.48) (xy 98.33475 95.48) (xy 98.4935 95.32125) (xy 98.4935 94.595) (xy 97.70475 94.595)
        (xy 97.546 94.75375) (xy 96.4205 94.75375) (xy 96.571 94.60325) (xy 96.571 94.31069) (xy 96.474327 94.077301)
        (xy 96.295698 93.898673) (xy 96.062309 93.802) (xy 95.70075 93.802) (xy 95.542 93.96075) (xy 94.78 93.96075)
        (xy 94.62125 93.802) (xy 94.259691 93.802) (xy 94.026302 93.898673) (xy 93.847673 94.077301) (xy 93.751 94.31069)
        (xy 88.621 94.31069) (xy 88.524327 94.077301) (xy 88.345698 93.898673) (xy 88.112309 93.802) (xy 87.75075 93.802)
        (xy 87.592 93.96075) (xy 86.83 93.96075) (xy 86.67125 93.802) (xy 86.309691 93.802) (xy 86.076302 93.898673)
        (xy 85.924346 94.050628) (xy 85.897271 93.914511) (xy 85.572415 93.42833) (xy 85.257634 93.218) (xy 85.572415 93.00767)
        (xy 85.897271 92.521489) (xy 86.011345 91.948) (xy 85.954259 91.661011) (xy 85.97191 91.688441) (xy 86.18411 91.833431)
        (xy 86.436 91.88444) (xy 87.986 91.88444) (xy 88.221317 91.840162) (xy 88.437441 91.70109) (xy 88.582431 91.48889)
        (xy 88.63344 91.237) (xy 88.63344 90.242684) (xy 88.658224 90.279776) (xy 89.613224 91.234776) (xy 89.868675 91.405463)
        (xy 90.17 91.4654) (xy 91.897548 91.4654) (xy 91.992324 91.560341) (xy 92.374944 91.719219) (xy 92.789238 91.71958)
        (xy 93.172135 91.561371) (xy 93.465341 91.268676) (xy 93.624219 90.886056) (xy 93.62458 90.471762) (xy 93.466371 90.088865)
        (xy 93.314771 89.937) (xy 93.73856 89.937) (xy 93.73856 91.237) (xy 93.782838 91.472317) (xy 93.92191 91.688441)
        (xy 94.13411 91.833431) (xy 94.386 91.88444) (xy 95.936 91.88444) (xy 96.171317 91.840162) (xy 96.387441 91.70109)
        (xy 96.409039 91.66948) (xy 96.440641 91.68257) (xy 96.608225 91.68257) (xy 96.766975 91.52382) (xy 96.766975 90.52814)
        (xy 96.58344 90.52814) (xy 96.58344 89.937) (xy 96.56695 89.849364) (xy 96.56695 89.76614) (xy 96.766975 89.76614)
        (xy 96.766975 88.77046) (xy 96.608225 88.61171) (xy 96.440641 88.61171) (xy 96.207252 88.708383) (xy 96.028623 88.887011)
        (xy 95.93195 89.1204) (xy 95.93195 89.28956) (xy 94.386 89.28956) (xy 94.150683 89.333838) (xy 93.934559 89.47291)
        (xy 93.789569 89.68511) (xy 93.73856 89.937) (xy 93.314771 89.937) (xy 93.173676 89.795659) (xy 92.791056 89.636781)
        (xy 92.376762 89.63642) (xy 91.993865 89.794629) (xy 91.897726 89.8906) (xy 90.496152 89.8906) (xy 90.0024 89.396848)
        (xy 90.0024 89.282586) (xy 90.100317 89.264162) (xy 90.316441 89.12509) (xy 90.461431 88.91289) (xy 90.51244 88.661)
        (xy 90.51244 87.903891) (xy 90.53811 87.921431) (xy 90.79 87.97244) (xy 92.09 87.97244) (xy 92.325317 87.928162)
        (xy 92.353 87.910348) (xy 92.353 88.00031) (xy 92.449673 88.233699) (xy 92.628302 88.412327) (xy 92.861691 88.509)
        (xy 93.07925 88.509) (xy 93.238 88.35025) (xy 93.238 87.5615) (xy 93.087 87.5615) (xy 93.087 86.9365)
        (xy 93.238 86.9365) (xy 93.238 86.14775) (xy 93.07925 85.989) (xy 92.861691 85.989) (xy 92.677475 86.065305)
        (xy 92.55409 85.873559) (xy 92.34189 85.728569) (xy 92.328803 85.725919) (xy 92.523709 85.6005) (xy 92.763688 85.6005)
        (xy 92.881324 85.718341) (xy 93.263944 85.877219) (xy 93.678238 85.87758) (xy 94.061135 85.719371) (xy 94.300214 85.480709)
      )
    )
    (filled_polygon
      (pts
        (xy 87.4345 80.538) (xy 87.523 80.538) (xy 87.523 81.038) (xy 87.4345 81.038) (xy 87.4345 81.189)
        (xy 86.8095 81.189) (xy 86.8095 81.038) (xy 86.721 81.038) (xy 86.721 80.538) (xy 86.8095 80.538)
        (xy 86.8095 80.387) (xy 87.4345 80.387)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 560FD451) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 1.016))
    (polygon
      (pts
        (xy 104.14 96.52) (xy 78.74 96.52) (xy 78.74 71.12) (xy 104.14 71.12) (xy 104.14 96.52)
      )
    )
    (filled_polygon
      (pts
        (xy 94.361 72.05726) (xy 94.361 77.557) (xy 94.423837 77.872905) (xy 94.602783 78.140717) (xy 94.870595 78.319663)
        (xy 95.1865 78.3825) (xy 95.189718 78.38186) (xy 99.962793 78.38186) (xy 99.93656 78.5114) (xy 99.93656 80.2386)
        (xy 99.975824 80.447272) (xy 98.854776 79.326224) (xy 98.599325 79.155537) (xy 98.298 79.0956) (xy 97.395952 79.0956)
        (xy 97.301176 79.000659) (xy 96.918556 78.841781) (xy 96.504262 78.84142) (xy 96.121365 78.999629) (xy 95.828159 79.292324)
        (xy 95.669281 79.674944) (xy 95.66892 80.089238) (xy 95.746485 80.27696) (xy 94.3864 80.27696) (xy 94.151083 80.321238)
        (xy 93.934959 80.46031) (xy 93.789969 80.67251) (xy 93.73896 80.9244) (xy 93.73896 81.91256) (xy 92.829 81.91256)
        (xy 92.593683 81.956838) (xy 92.377559 82.09591) (xy 92.331031 82.164006) (xy 92.188698 82.021673) (xy 91.955309 81.925)
        (xy 91.73775 81.925) (xy 91.579 82.08375) (xy 91.579 82.8725) (xy 91.73 82.8725) (xy 91.73 83.4975)
        (xy 91.579 83.4975) (xy 91.579 84.28625) (xy 91.73775 84.445) (xy 91.955309 84.445) (xy 92.188698 84.348327)
        (xy 92.329936 84.20709) (xy 92.36491 84.261441) (xy 92.534773 84.377503) (xy 92.430781 84.627944) (xy 92.43042 85.042238)
        (xy 92.588629 85.425135) (xy 92.6465 85.483107) (xy 92.6465 86.2) (xy 92.709337 86.515906) (xy 92.742929 86.566179)
        (xy 92.74256 86.568) (xy 92.74256 87.168) (xy 92.786838 87.403317) (xy 92.850678 87.502528) (xy 92.793569 87.58611)
        (xy 92.74256 87.838) (xy 92.74256 88.438) (xy 92.786838 88.673317) (xy 92.850678 88.772528) (xy 92.793569 88.85611)
        (xy 92.74256 89.108) (xy 92.74256 89.636739) (xy 92.376762 89.63642) (xy 91.993865 89.794629) (xy 91.700659 90.087324)
        (xy 91.541781 90.469944) (xy 91.54142 90.884238) (xy 91.699629 91.267135) (xy 91.992324 91.560341) (xy 92.374944 91.719219)
        (xy 92.74256 91.719539) (xy 92.74256 92.248) (xy 92.786838 92.483317) (xy 92.850678 92.582528) (xy 92.793569 92.66611)
        (xy 92.74256 92.918) (xy 92.74256 93.518) (xy 92.786838 93.753317) (xy 92.850678 93.852528) (xy 92.793569 93.93611)
        (xy 92.74256 94.188) (xy 92.74256 94.788) (xy 92.786838 95.023317) (xy 92.92591 95.239441) (xy 93.13811 95.384431)
        (xy 93.39 95.43544) (xy 94.89 95.43544) (xy 95.125317 95.391162) (xy 95.305216 95.2754) (xy 100.088801 95.2754)
        (xy 100.355585 95.67467) (xy 100.595536 95.835) (xy 85.142396 95.835) (xy 85.572415 95.54767) (xy 85.897271 95.061489)
        (xy 85.968723 94.702275) (xy 86.311224 95.044776) (xy 86.566675 95.215463) (xy 86.868 95.2754) (xy 87.578538 95.2754)
        (xy 87.73811 95.384431) (xy 87.99 95.43544) (xy 89.49 95.43544) (xy 89.725317 95.391162) (xy 89.941441 95.25209)
        (xy 90.086431 95.03989) (xy 90.13744 94.788) (xy 90.13744 94.188) (xy 90.093162 93.952683) (xy 90.029322 93.853472)
        (xy 90.086431 93.76989) (xy 90.13744 93.518) (xy 90.13744 92.918) (xy 90.093162 92.682683) (xy 90.029322 92.583472)
        (xy 90.086431 92.49989) (xy 90.13744 92.248) (xy 90.13744 91.648) (xy 90.093162 91.412683) (xy 90.029322 91.313472)
        (xy 90.086431 91.22989) (xy 90.13744 90.978) (xy 90.13744 90.378) (xy 90.103081 90.1954) (xy 90.17 90.1954)
        (xy 90.471325 90.135463) (xy 90.726776 89.964776) (xy 91.742776 88.948776) (xy 91.913463 88.693325) (xy 91.9734 88.392)
        (xy 91.9734 85.725) (xy 91.913463 85.423675) (xy 91.742776 85.168224) (xy 90.969901 84.395349) (xy 91.079 84.28625)
        (xy 91.079 83.4975) (xy 90.928 83.4975) (xy 90.928 82.8725) (xy 91.079 82.8725) (xy 91.079 82.08375)
        (xy 90.92025 81.925) (xy 90.702691 81.925) (xy 90.469302 82.021673) (xy 90.315568 82.175406) (xy 89.933556 82.016781)
        (xy 89.519262 82.01642) (xy 89.136365 82.174629) (xy 89.040226 82.2706) (xy 85.99144 82.2706) (xy 85.99144 80.9244)
        (xy 85.947162 80.689083) (xy 85.80809 80.472959) (xy 85.59589 80.327969) (xy 85.344 80.27696) (xy 83.312 80.27696)
        (xy 83.076683 80.321238) (xy 82.902722 80.433179) (xy 82.931 80.36491) (xy 82.931 79.91475) (xy 82.77225 79.756)
        (xy 81.661 79.756) (xy 81.661 79.776) (xy 80.899 79.776) (xy 80.899 79.756) (xy 79.78775 79.756)
        (xy 79.629 79.91475) (xy 79.629 80.36491) (xy 79.725673 80.598299) (xy 79.904302 80.776927) (xy 80.05778 80.8405)
        (xy 80.035585 80.85533) (xy 79.710729 81.341511) (xy 79.596655 81.915) (xy 79.710729 82.488489) (xy 80.035585 82.97467)
        (xy 80.350366 83.185) (xy 80.035585 83.39533) (xy 79.710729 83.881511) (xy 79.596655 84.455) (xy 79.710729 85.028489)
        (xy 80.035585 85.51467) (xy 80.37775 85.743297) (xy 80.164995 85.861684) (xy 79.804568 86.316326) (xy 79.755687 86.391961)
        (xy 79.843062 86.614) (xy 80.899 86.614) (xy 80.899 86.594) (xy 81.661 86.594) (xy 81.661 86.614)
        (xy 82.716938 86.614) (xy 82.804313 86.391961) (xy 82.800073 86.3854) (xy 82.851081 86.3854) (xy 82.891062 86.487)
        (xy 83.947 86.487) (xy 83.947 86.467) (xy 84.709 86.467) (xy 84.709 86.487) (xy 84.729 86.487)
        (xy 84.729 87.249) (xy 84.709 87.249) (xy 84.709 87.269) (xy 83.947 87.269) (xy 83.947 87.249)
        (xy 82.891062 87.249) (xy 82.803687 87.471039) (xy 82.852568 87.546674) (xy 83.212995 88.001316) (xy 83.42575 88.119703)
        (xy 83.083585 88.34833) (xy 82.90166 88.6206) (xy 82.621481 88.6206) (xy 82.524415 88.47533) (xy 82.18225 88.246703)
        (xy 82.395005 88.128316) (xy 82.755432 87.673674) (xy 82.804313 87.598039) (xy 82.716938 87.376) (xy 81.661 87.376)
        (xy 81.661 87.396) (xy 80.899 87.396) (xy 80.899 87.376) (xy 79.843062 87.376) (xy 79.755687 87.598039)
        (xy 79.804568 87.673674) (xy 80.164995 88.128316) (xy 80.37775 88.246703) (xy 80.035585 88.47533) (xy 79.710729 88.961511)
        (xy 79.596655 89.535) (xy 79.710729 90.108489) (xy 80.035585 90.59467) (xy 80.350366 90.805) (xy 80.035585 91.01533)
        (xy 79.710729 91.501511) (xy 79.596655 92.075) (xy 79.710729 92.648489) (xy 80.035585 93.13467) (xy 80.350366 93.345)
        (xy 80.035585 93.55533) (xy 79.710729 94.041511) (xy 79.596655 94.615) (xy 79.710729 95.188489) (xy 80.035585 95.67467)
        (xy 80.275536 95.835) (xy 80.077466 95.835) (xy 79.791265 95.778071) (xy 79.605832 95.654168) (xy 79.481929 95.468735)
        (xy 79.425 95.182533) (xy 79.425 78.38509) (xy 79.629 78.38509) (xy 79.629 78.83525) (xy 79.78775 78.994)
        (xy 80.899 78.994) (xy 80.899 78.03515) (xy 81.661 78.03515) (xy 81.661 78.994) (xy 82.77225 78.994)
        (xy 82.931 78.83525) (xy 82.931 78.38509) (xy 82.834327 78.151701) (xy 82.655698 77.973073) (xy 82.422309 77.8764)
        (xy 81.81975 77.8764) (xy 81.661 78.03515) (xy 80.899 78.03515) (xy 80.74025 77.8764) (xy 80.137691 77.8764)
        (xy 79.904302 77.973073) (xy 79.725673 78.151701) (xy 79.629 78.38509) (xy 79.425 78.38509) (xy 79.425 75.99569)
        (xy 85.615592 75.99569) (xy 85.780362 76.394463) (xy 86.085193 76.699826) (xy 86.483677 76.865291) (xy 86.91515 76.865668)
        (xy 87.313923 76.700898) (xy 87.619286 76.396067) (xy 87.784751 75.997583) (xy 87.784752 75.99569) (xy 90.014872 75.99569)
        (xy 90.179642 76.394463) (xy 90.484473 76.699826) (xy 90.882957 76.865291) (xy 91.31443 76.865668) (xy 91.713203 76.700898)
        (xy 92.018566 76.396067) (xy 92.184031 75.997583) (xy 92.184408 75.56611) (xy 92.019638 75.167337) (xy 91.714807 74.861974)
        (xy 91.316323 74.696509) (xy 90.88485 74.696132) (xy 90.486077 74.860902) (xy 90.180714 75.165733) (xy 90.015249 75.564217)
        (xy 90.014872 75.99569) (xy 87.784752 75.99569) (xy 87.785128 75.56611) (xy 87.620358 75.167337) (xy 87.315527 74.861974)
        (xy 86.917043 74.696509) (xy 86.48557 74.696132) (xy 86.086797 74.860902) (xy 85.781434 75.165733) (xy 85.615969 75.564217)
        (xy 85.615592 75.99569) (xy 79.425 75.99569) (xy 79.425 73.856795) (xy 79.517716 73.856795) (xy 79.766106 74.457943)
        (xy 80.225637 74.918278) (xy 80.826352 75.167716) (xy 81.476795 75.168284) (xy 82.077943 74.919894) (xy 82.538278 74.460363)
        (xy 82.787716 73.859648) (xy 82.788284 73.209205) (xy 82.539894 72.608057) (xy 82.080363 72.147722) (xy 81.479648 71.898284)
        (xy 80.829205 71.897716) (xy 80.228057 72.146106) (xy 79.767722 72.605637) (xy 79.518284 73.206352) (xy 79.517716 73.856795)
        (xy 79.425 73.856795) (xy 79.425 72.457467) (xy 79.481929 72.171265) (xy 79.605832 71.985832) (xy 79.791265 71.861929)
        (xy 80.077466 71.805) (xy 94.411177 71.805)
      )
    )
    (filled_polygon
      (pts
        (xy 86.9265 86.888) (xy 87.015 86.888) (xy 87.015 87.388) (xy 86.9265 87.388) (xy 86.9265 87.539)
        (xy 86.3015 87.539) (xy 86.3015 87.388) (xy 85.819636 87.388) (xy 85.764939 87.249002) (xy 85.979 87.249002)
        (xy 85.979 86.888) (xy 86.3015 86.888) (xy 86.3015 86.737) (xy 86.9265 86.737)
      )
    )
    (filled_polygon
      (pts
        (xy 89.115 86.718) (xy 89.141 86.718) (xy 89.141 87.018) (xy 89.115 87.018) (xy 89.115 87.168)
        (xy 88.365 87.168) (xy 88.365 87.018) (xy 88.339 87.018) (xy 88.339 86.718) (xy 88.365 86.718)
        (xy 88.365 86.568) (xy 89.115 86.568)
      )
    )
  )
)
